
<!DOCTYPE html>
<html>
<head>
<title>DEAD / SHOT .io</title>

<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="icon" href="favicon.png">
<meta name="keywords" content="deadshot, deadshot.io, krunker, shell shock, shell shockers, shellshock, web fps, io, game, games, web game, html5">
<meta name="description" content="DEADSHOT - Multiplayer Online FPS" />
<meta property="og:title" content="DEADSHOT" />
<meta property="og:description" content="DEADSHOT.io - Multiplayer Online FPS
		Deadshot is a casual first-person shooter that's easily accessible. Grab your friends, join a lobby, and eliminate your opponents!" />
<meta property="og:url" content="https://deadshot.io/" />
<meta property="og:image" content="https://deadshot.io/promo/thumbnail.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:type" content="website" />
<meta http-equiv="Cache-control" content="no-cache">
<style>
		
			* {
				margin: 0;
				padding: 0;
				user-select: none;
				overflow: hidden;
				/* cursor: default; */
			}
			
			.div {
				position: absolute;
				width: 100%;
				height: 70px;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			p {
				/* text-shadow: -2px 2px 10px rgba(0, 0, 0, 1) */
			}
			
			input::placeholder {
				color: #EEE;
				opacity: 0.5;
			}

			/* #captcha-holder {
				position: fixed;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 100;
			}

			.h-captcha {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			} */
			
		</style>
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/username.css">
<meta name="google-signin-client_id" content="213695879130-qhfd9k3qfdmgoeq5iha96h2bdtpnoepm.apps.googleusercontent.com">
<script crossorigin="anonymous" src="https://apis.google.com/js/client:platform.js?onload=startApp"></script>
<script type="text/javascript">
			var isServer = false;
			if( location.protocol === "https:" && location.host.indexOf( "ing" ) == -1 ) {
				debugger;
			}
		</script>
<script src="final.js?y8n4ZgFm381665463113395" defer></script>
</head>
<body>

<div class="overlay" id="overlay" style="visibility: hidden; display: none;"></div>
<div class="modal" id="pickusername" style="z-index: 9999; visibility: hidden; display: none;">
<div style="font-size: 27px; padding-top: 26px;">Please pick a username:<br></div>
<div style="font-size: 17px; padding-top: 10px; font-weight: initial; opacity: 0.6;">YOU CANNOT CHANGE THIS!!</div>
<div id="usernametaken" style="font-size: 17px; padding-top: 13px; font-weight: initial; opacity: 0.8; color: red; display: none; visibility: hidden;">USERNAME TAKEN</div>
<div style="padding: 20px; padding-bottom: 0px;">
<input class="usernameInput" id="uname" maxlength="25"></input>
</div>
<table style="text-align: center; display: inline-block;">
<tr>
<td style="width: 50%; padding: 10px;">
<div class="button cancel" id="cancel">
Cancel
</div>
</td>
<td style="width: 50%; padding: 10px;">
<div class="button create" id="create">
Create Account
</div>
</td>
</tr>
</table>
<div style="font-size: 15px; padding-top: 5px; font-weight: initial; opacity: 0.5; margin-bottom: 20px;">
By signing up for a deadshot.io account,<br>you agree to our <a class="tos" href="https://deadshot.io/terms.html" target="_blank">Terms of Service</a>
</div>
</div>
<script>
			
			if( location.protocol === "https:" ) {
				var s = document.createElement( "script" );
				s.async = true;
				s.crossOrigin = "anonymous";
				s.src = "https://www.googletagmanager.com/gtag/js?id=UA-87346685-5";
				document.head.appendChild( s );
				window.dataLayer = window.dataLayer || [];
				function gtag(){ dataLayer.push( arguments ); }
				gtag( 'js', new Date() );
				
				gtag( 'config', 'G-4T2ZJXRRCK',{ cookie_flags: 'secure;samesite=none' } );
			}
			
		</script>
</body>
</html>
